substrate	smiles
(2S,3R)-2-amino-3-hydroxy-4-(4-nitrophenyl)butanoic acid	C1=CC(=CC=C1C[C@H]([C@@H](C(=O)O)N)O)[N+](=O)[O-]
(2S,6R)-diamino-(5R,7)-dihydroxy-heptanoic acid	C(C[C@@H](C(=O)O)N)[C@H]([C@@H](CO)N)O
(4S)-5,5,5-trichloroleucine	CCC(=O)CCCCC[C@@H](C(=O)O)N
(E)-4-methylhex-2-enoic acid	CCC(C)/C=C/C(=O)O
(S,E)-2-amino-4-decenoic acid	CCCCC/C=C/C[C@@H](C(=O)O)N
(S)-2-amino-8-oxodecanoic acid	CCC(=O)CCCCC[C@@H](C(=O)O)N
1-(1,1-dimethylallyl)-tryptophan	CC(C)(C=C)N1C=C(C2=CC=CC=C21)C[C@@H](C(=O)O)N
1-aminocyclopropane-1-carboxylic acid	C(O)(=O)C1(CC1)(N)
1-pyrroline-5-carboxylic acid	O=C(O)C1/N=C\CC1
2-(1-methylcyclopropyl)-D-glycine	CC1(CC1)[C@H](C(=O)O)N
2-amino-3-hydroxycyclopent-2-enone	C1CC(=O)C(=C1O)N
2-amino-3,5-dimethyl-4-hexenoic Acid	CC(C=C(C)C)C(C(=O)O)N
2-amino-6-hydroxy-4-methyl-8-oxodecanoic acid	CCC(=O)CC(CC(C)CC(C(=O)O)N)O
2-aminoadipic acid	C(C[C@@H](C(=O)O)N)CC(=O)O
2-aminobutyric acid	CC[C@@H](C(=O)O)N
2-aminoisobutyric acid	O=C(O)C(N)(C)C
2-carboxy-6-hydroxyoctahydroindole	N1[C@H](C(=O)O)C[C@@H]2CC[C@@H](O)C[C@H]12
2-chloro-3,5-dihydroxy-4-methylphenylglycine	CC1=C(O)C(Cl)=C(C=C(O)1)[C@@H](C(=O)O)N
2-chlorobenzoic acid	C1=CC=C(C(=C1)C(=O)O)Cl
2-hydroxy-4-methylpentanoic acid	CC(C)CC(C(=O)O)O
2S-hydroxyisocaproic acid	CC(C)C[C@@H](C(=O)O)O
2-hydroxypent-4-enoic acid	C=CCC(C(=O)O)O
2-ketoglutaric acid	C(CC(=O)O)C(=O)C(=O)O
2-ketoisocaproic acid	O=C(C(=O)O)CC(C)C
2-ketoisovaleric acid	O=C(C(=O)O)C(C)C
2S-methyl-3-oxobutyrine	CC(=O)[C@](C)(N)C(=O)O
2-methylserine	C[C@](CO)(C(=O)O)N
2-sulfamoylacetic acid	C(C(=O)O)S(=O)(=O)N
2,3-diamino-3-methylpropanoic acid	NC(C)[C@@H](C(=O)O)N
2,3-diaminopropionic acid	C([C@@H](C(=O)O)N)N
2,3-dihydroxy-para-aminobenzoic acid	C1=CC(=C(C(=C(N)1)O)O)C(=O)O
2,3-dihydroxybenzoic acid	C1=CC(=C(C(=C1)O)O)C(=O)O
2,3-dihydroxyhexadecanoic acid	CCCCCCCCCCCCCC(C(C(=O)O)O)O
2,4-diaminobutyric acid	C(CN)[C@@H](C(=O)O)N
2,4-dihydroxypentanoic acid	CC(CC(C(=O)O)O)O
2R-hydroxy-3-methylpentanoic acid	CCC(C)[C@H](C(=O)O)O
2R-hydroxyisovaleric acid	CC(C)[C@H](C(=O)O)O
2S-amino decanoic acid	CCCCCCCC[C@H](N)C(=O)O
2S-amino-4-hexenoic acid	C/C=C/CC(C(=O)O)N
2S-amino-9,10-epoxy-8-oxodecanoic acid	C1C(O1)C(=O)CCCCC[C@@H](C(=O)O)N
2S-amino-dodecanoic acid	CCCCCCCCCC[C@@H](C(=O)O)N
2S-amino-octanoic-acid	CCCCCC[C@@H](C(=O)O)N
2S-hydroxyisovaleric acid	CC(C)[C@@H](C(=O)O)O
3-(2-nitrocyclopropylalanine)	C1[C@H]([C@@H]1[N+](=O)[O-])C[C@@H](C(=O)O)N
3-(3-pyridyl)-alanine	C1=CC(=CN=C1)C[C@@H](C(=O)O)N
3-amino-2,4-dihydroxybenzoic acid	C1=CC(=C(C(=C1C(=O)O)O)N)O
3-amino-4-hydroxybenzoic acid	C1=CC(=C(C=C1C(=O)O)N)O
3-amino-6-hydroxy-2-piperidone	C1CC(NC(=O)C1N)O
3-aminoisobutyric acid	CC(CN)C(=O)O
3S-carboxypiperazine	C1NN[C@H](C(=O)O)CC1
3-chlorotyrosine	C1=C(Cl)C(=CC=C1C[C@@H](C(=O)O)N)O
3S-cyclohex-2-enylalanine	C1C=C[C@H](CC1)C[C@@H](C(=O)O)N
3R-hydroxy-2,4-diaminobutyric acid	NC[C@@H](O)[C@@H](C(=O)O)N
3-hydroxy-4-methylproline	CC1C(O)[C@H](NC1)C(=O)O
3S-hydroxy-4S-methylproline	C[C@@H]1[C@H](O)[C@H](NC1)C(=O)O
3-hydroxy-O-methyl-5-methyltyrosine	C1=C(O)C(=C(C)C=C1C[C@@H](C(=O)O)N)OC
3-hydroxy-O-methyltyrosine	C1=C(O)C(=CC=C1C[C@@H](C(=O)O)N)OC
3-hydroxy-para-aminobenzoic acid	C1=CC(=C(C=C1C(=O)O)O)N
3-hydroxyasparagine	N[C@H](C(O)=O)C(O)C(N)=O
3-hydroxyaspartic acid	N[C@@H](C(C(=O)O)O)(C(=O)O)
3-hydroxyglutamine	C(C([C@@H](C(=O)O)N)O)C(=O)N
3R-hydroxyhomotyrosine	C1=CC(=CC=C1C[C@H]([C@@H](C(=O)O)N)O)O
3-hydroxykynurenine	C1=CC(=C(C(=C1)O)N)C(=O)C[C@@H](C(=O)O)N
3-hydroxyleucine	CC(C)C([C@@H](C(=O)O)N)O
3-hydroxypicolinic acid	C1=CC(=C(N=C1)C(=O)O)O
3-hydroxyquinaldic acid	c1ccc2c(c1)cc(c(n2)C(=O)O)O
3-hydroxytyrosine	C1=CC(=C(C=C1C[C@@H](C(=O)O)N)O)O
3-methoxyanthranilic acid	COC1=CC=CC(=C1N)C(=O)O
3-methoxyaspartic acid	N[C@H](C(C(=O)O)OC)(C(=O)O)
3-methyl-D-aspartic acid wonky	C[C@@H]([C@H](C(=O)O)N)C(=O)O
3-methylasparagine	CC([C@@H](C(=O)O)N)C(=O)N
3-methylaspartic acid	CC([C@@H](C(=O)O)N)C(=O)O
3-methylleucine	CC(C)C(C)[C@@H](C(=O)O)N
3-nitrotyrosine	C1=CC(=C(C=C1C[C@@H](C(=O)O)N)[N+](=O)[O-])O
3,4-dihydroxybenzoic acid	C1=CC(=C(C=C1C(=O)O)O)O
3,5-dichloro-4-hydroxyphenylglycine	C1=C(Cl)C(=C(Cl)C=C1[C@@H](C(=O)O)N)O
3,5-dihydroxyphenylglycine	N[C@H](C(=O)O)c1cc(O)cc(O)c1
3R-aminoisobutyric acid	C[C@H](CN)C(=O)O
3R-chloroproline	C1[C@@H](Cl)[C@H](NC1)C(=O)O
3R-hydroxyasparagine	N[C@H](C(O)=O)[C@@H](O)C(N)=O
3R-hydroxyaspartic acid	N[C@@H]([C@H](C(=O)O)O)(C(=O)O)
3R-hydroxyleucine	CC(C)[C@H]([C@@H](C(=O)O)N)O
3R-methyl-D-aspartic acid wonky	N[C@H]([C@@H](O)C(O)=O)C(O)=O
3R-methylbeta-alanine	NC[C@@H](C)C(=O)O
3R-methylglutamic acid	C[C@H](CC(=O)O)[C@@H](C(=O)O)N
3S-aminobutyric acid	C[C@@H](CC(=O)O)N
3S-hydroxy-6-chlorohistidine	C1=C(NC(Cl)=N1)[C@H]([C@@H](C(=O)O)N)O
3S-hydroxyasparagine	N[C@H](C(O)=O)[C@H](O)C(N)=O
3S-hydroxyleucine	CC(C)[C@@H]([C@@H](C(=O)O)N)O
3S-hydroxypipecolic acid	C1C[C@@H]([C@H](NC1)C(=O)O)O
3S-methyl-D-aspartic acid wonky	N[C@H]([C@H](O)C(O)=O)C(O)=O
3S-methylaspartic acid	C[C@@H]([C@@H](C(=O)O)N)C(=O)O
3S,4R-dichloroproline	Cl[C@H]1[C@@H](Cl)[C@H](NC1)C(=O)O
3S,4S-dihydroxyhomotyrosine	C1=CC(=CC=C1[C@H](O)[C@H]([C@@H](C(=O)O)N)O)O
4-acetamidopyrrole-2-carboxylic acid	CC(=O)NC1=CNC(=C1)C(=O)O
4S-acetyl-5S-methylproline	CC(=O)O[C@H]1C[C@H](N[C@H](C)1)C(=O)O
4-amino-2-hydroxy-3-isopropoxybenzoic acid	CC(C)OC1=C(C=CC(=C1O)C(=O)O)N
4-aminobutyric acid	NCCCC(=O)O
4-aminophenylalanine	C1=CC(=CC=C1C[C@@H](C(=O)O)N)N
4R-butenyl-4R-methylthreonine	C[C@H](C/C=C/C)[C@@H](O)[C@H](N)C(=O)O
4-chlorobenzoic acid	C1=CC(=CC=C1C(=O)O)Cl
4-hydroxy-3-nitrobenzoic acid	C1=CC(=C(C=C1C(=O)O)[N+](=O)[O-])O
4-hydroxy-D-kynurenine	C1=C(O)C=C(C(=C1)C(=O)C[C@H](C(=O)O)N)N
4-hydroxybenzoic acid	C1=CC(=CC=C1C(=O)O)O
4-hydroxyglutamine	C(C(O)C(=O)N)[C@@H](C(=O)O)N
4-hydroxyindole-3-carboxylic acid	c1cc2c(c(c1)O)c(c[nH]2)C(=O)O
4S-hydroxylysine	NCC[C@H](O)C[C@@H](C(=O)O)N
4-hydroxyphenylglycine	C1=CC(=CC=C1[C@@H](C(=O)O)N)O
4-hydroxyphenylpyruvic acid	C1=CC(=CC=C1CC(=O)C(=O)O)O
4-hydroxyproline	C1[C@H](NCC1O)C(=O)O
4R-hydroxyproline	C1[C@H](NC[C@@H]1O)C(=O)O
4-hydroxyvaline	CC(CO)[C@@H](C(=O)O)N
4-methoxytryptophan	C1=CC=C2C(=C1OC)C(=CN2)C[C@@H](C(=O)O)N
4R-methylproline	C[C@@H]1C[C@H](NC1)C(=O)O
4S-methylproline	C[C@H]1C[C@H](NC1)C(=O)O
4-methylproline	CC1C[C@H](NC1)C(=O)O
4-nitrotryptophan	C1=CC=C2C(=C1[N+](=O)[O-])C(=CN2)C[C@@H](C(=O)O)N
4S-propenylproline	C/C=C\[C@H]1C[C@H](NC1)C(=O)O
4R-propylproline	CCC[C@@H]1C[C@H](NC1)C(=O)O
4,5-dehydroarginine	O=C(O)[C@@H](N)C/C=C/NC(N)=N
4,5-dihydroxyornithine	C([C@@H](C(=O)O)N)C(C(N)O)O
4S-methylazetidine-2S-carboxylic acid	C[C@H]1C[C@H](N1)C(=O)O
5-aminolevulinic acid	C(CC(=O)O)C(=O)CN
5-chloroanthranilic acid	C1=CC(=C(C=C1Cl)C(=O)O)N
5-chlorotryptophan	C1=CC2=C(C=C1Cl)C(=CN2)C[C@@H](C(=O)O)N
5-methoxytyrosine	C1=C(OC)C(=CC=C1C[C@@H](C(=O)O)N)O
5-methylorsellinic acid	C=1(C=C(C(=C(C1C)C)C(=O)O)O)O
5S-methylproline	C1C[C@H](N[C@@H](C)1)C(=O)O
5,5-dimethylpipecolic acid	C1C(C)(C)CN[C@@H](C1)C(=O)O
5R-hydroxy-2S-aminopentanoic acid	O[C@@H](C[C@@H](C(=O)O)N)CO
6-chloro-4-hydroxy-1-methyl-indole-3-carboxylic acid	C(O)1=C(Cl)C=C2C(=C1)C(=CN(C)2)C(=O)O
6-chlorotryptophan	C1=C(Cl)C=C2C(=C1)C(=CN2)C[C@@H](C(=O)O)N
6S-methyl-pipecolic acid	C1C[C@H](C)N[C@@H](C1)C(=O)O
6-methylsalicylic acid	CC1=C(C(=CC=C1)O)C(=O)O
6,7-dichlorotryptophan	C1=C(Cl)C(Cl)=C2C(=C1)C(=CN2)C[C@@H](C(=O)O)N
Acetyl-Coa	CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
alanine	C[C@@H](C(=O)O)N
alaninol	C[C@@H](CO)N
allo-isoleucine	CC[C@@H](C)[C@@H](C(=O)O)N
allo-threonine	C[C@@H]([C@@H](C(=O)O)N)O
An acid hydrazine polyene (intermediate 14)	OC(=O)CCC(=O)NNCC(=O)O
anthanillic acid	C1=CC=C(C(=C1)C(=O)O)N
anthranilic acid	C1=CC=C(C(=C1)C(=O)O)N
arginine	C(C[C@@H](C(=O)O)N)CN=C(N)N
asparagine	C([C@@H](C(=O)O)N)C(=O)N
aspartic acid	C([C@@H](C(=O)O)N)C(=O)O
aspartic acid wonky	C([C@@H](C(=O)O)N)C(=O)O
azetidine-2-carboxylic acid	O=C(O)[C@H]1NCC1
benzoic acid	C1=CC=C(C=C1)C(=O)O
benzoxazolinate	c1ccc2c(c1)nc(o2)C(=O)O
beta-alanine	NCCC(=O)O
beta-hydroxy-3-hydroxy-O-methyl-5-methyltyrosine	C1=C(C)C(=C(O)C=C1C(O)[C@@H](C(=O)O)N)OC
beta-hydroxyarginine	C(C(O)[C@@H](C(=O)O)N)CN=C(N)N
S-beta-hydroxycyclohex-2S-enylalanine	C1C=C[C@H](CC1)[C@H](O)[C@@H](C(=O)O)N
beta-hydroxyphenylalanine	OC(C1=CC=CC=C1)[C@@H](C(=O)O)N
beta-hydroxytyrosine	C1=CC(=CC=C1C([C@@H](C(=O)O)N)O)O
R-beta-hydroxytyrosine	C1=CC(=CC=C1[C@H]([C@@H](C(=O)O)N)O)O
beta-lysine	C(C[C@@H](CC(=O)O)N)CN
beta-tyrosine	C1=CC(=CC=C1C(CC(=O)O)N)O
betaine	C[N+](C)(C)CC(=O)O
capreomycidine	C1CN=C(N[C@H]1[C@@H](C(=O)O)N)N
cinnamic acid	C1=CC=C(C=C1)/C=C/C(=O)O
citrulline	C(C[C@@H](C(=O)O)N)CNC(=O)N
Compound 4 (formed by the decarboxylative condensation of L-Phe and succinyl-CoA)	C1=CC=C(C=C1)C[C@@H](C(=O)CCC(=O)O)N
coumaric acid	C1=CC(=CC=C1/C=C/C(=O)O)O
cysteic acid	C([C@@H](C(=O)O)N)S(=O)(=O)O
cysteine	C([C@@H](C(=O)O)N)S
cysteine wonky	C([C@@H](C(=O)O)N)S
D-alanine	C[C@H](C(=O)O)N
D-aspartic acid wonky	C([C@H](C(=O)O)N)C(=O)O
D-glutamic acid wonky	C(CC(=O)O)[C@H](C(=O)O)N
D-leucine	CC(C)C[C@H](C(=O)O)N
D-phenylalanine	C1=CC=C(C=C1)C[C@H](C(=O)O)N
D-phenyllactic acid	C1=CC=C(C=C1)C[C@H](C(=O)O)O
dehydroarginine	C(CN=C(N)N)/C=C(/C(=O)O)\N
dehydrolysine	C(CCN)=C[C@@H](C(=O)O)N
dehydrophenylalanine	N/C(=C\C1=CC=CC=C1)/C(=O)O
dehydrotryptophan	C1=CC=C2C(=C1)C(=CN2)/C=C(/C(=O)O)\N
dehydrovaline	CC(=C(C(=O)O)N)C
dimethylsulfoniopropionic acid	C[S+](C)CCC(=O)O
E-butenyl-4R-methylthreonine	C/C=C/C[C@@H](C)[C@H]([C@@H](C(=O)O)N)O
enduracididine	C1[C@H](NC(=N1)N)C[C@@H](C(=O)O)N
glutamic acid	C(CC(=O)O)[C@@H](C(=O)O)N
glutamine	C(CC(=O)N)[C@@H](C(=O)O)N
glycine	NCC(=O)O
glycolic acid	C(C(=O)O)O
graminine	O=NN(O)CCC[C@H](N)(C(=O)O
guanidinoacetic acid	C(C(=O)O)N=C(N)N
histidine	C1=C(NC=N1)C[C@@H](C(=O)O)N
homophenylalanine	C1=CC=C(C=C1)CC[C@@H](C(=O)O)N
homoserine	C(CO)[C@@H](C(=O)O)N
homotyrosine	C1=CC(=CC=C1CC[C@@H](C(=O)O)N)O
hydroxyproline	C(*)1C[C@H](NC(*)1)C(=O)O
isoleucine	CC[C@H](C)[C@@H](C(=O)O)N
kynurenine	C1=CC=C(C(=C1)C(=O)C[C@@H](C(=O)O)N)N
leucine	CC(C)C[C@@H](C(=O)O)N
linoleic acid	CCCCC/C=C\C/C=C\CCCCCCCC(=O)O
lysine	C(CCN)C[C@@H](C(=O)O)N
malic acid	C(C(C(=O)O)O)C(=O)O
Malonyl-CoA	CC(C)(COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)[C@H](C(=O)NCCC(=O)NCCSC(=O)CC(=O)O)O
meta-tyrosine	C1=CC(=CC(=C1)O)C[C@@H](C(=O)O)N
methionine	CSCC[C@@H](C(=O)O)N
N-(1-methyl)-tryptophan	C1=CC=C2C(=C1)C(=CN(C)2)C[C@@H](C(=O)O)N
N-(1-propargyl)-tryptophan	C1=CC=C2C(=C1)C(=CN(CC#C)2)C[C@@H](C(=O)O)N
N-formylglycine	C(C(=O)O)NC=O
N-hydroxyvaline	CC(C)[C@@H](C(=O)O)NO
N1-methoxytryptophan	C1=CC=C2C(=C1)C(=CN(OC)2)C[C@@H](C(=O)O)N
N5-acetyl-N5-hydroxyornithine	CC(=O)N(CCC[C@@H](C(=O)O)N)O
N5-cis-anhydromevalonyl-N5-hydroxyornithine	C(N(C(=O)/C=C(/CCO)\C)O)CC[C@@H](C(O)=O)N
N5-formyl-N5-hydroxyornithine	C(C[C@@H](C(=O)O)N)CN(C=O)O
N5-hydroxyornithine	C(C[C@@H](C(=O)O)N)CNO
N5-nitroso-N5-hydroxyornithine	O=NN(CCC[C@@H](C(=O)O)N)O
N5-trans-anhydromevalonyl-N5-hydroxyornithine	C(C[C@@H](C(=O)O)N)CN(O)C(=O)/C=C(C)/CCO
N6-hydroxylysine	C(CCNO)C[C@@H](C(=O)O)N
nicotinic acid	C1=CC(=CN=C1)C(=O)O
norcoronamic acid	C[C@H]1C[C@]1(C(=O)O)N
O-methylthreonine	C[C@H]([C@@H](C(=O)O)N)OC
O-methyltyrosine	COC1=CC=C(C=C1)C[C@@H](C(=O)O)N
ornithine	C(C[C@@H](C(=O)O)N)CN
p-hydroxybenzoylformic acid	C1=CC(=CC=C1C(=O)C(=O)O)O
p-hydroxymandelate	C1=CC(=CC=C1C(C(=O)O)O)O
para-aminobenzoic acid	O=C(O)c1ccc(N)cc1
phenazine-1,6-dicarboxylic acid	C1=CC(=C2C(=C1)N=C3C(=N2)C=CC=C3C(=O)O)C(=O)O
phenylalanine	C1=CC=C(C=C1)C[C@@H](C(=O)O)N
phenylglycine	C1=CC=C(C=C1)[C@@H](C(=O)O)N
phenyllactic acid	C1=CC=C(C=C1)C[C@@H](C(=O)O)O
phenylpyruvic acid	C1=CC=C(C=C1)CC(=O)C(=O)O
pipecolic acid	C1CCN[C@@H](C1)C(=O)O
piperazic acid	C1C[C@H](NNC1)C(=O)O
proline	C1C[C@H](NC1)C(=O)O
Proline	C1C[C@H](NC1)C(=O)O
propionic acid	CCC(=O)O
pyrrole-2-carboxylic acid	C1=CNC(=C1)C(=O)O
pyruvic acid	CC(=O)C(=O)O
quinoxaline-2-carboxylic acid	C1=CC=C2C(=C1)N=CC(=N2)C(=O)O
R-aza-beta-tyrosine	C1=CC(=NC=C1O)[C@@H](CC(=O)O)N
R-beta-hydroxyphenylalanine	O[C@H](C1=CC=CC=C1)[C@@H](C(=O)O)N
R-beta-methylphenylalanine	C[C@H](C1=CC=CC=C1)[C@@H](C(=O)O)N
R-beta-methyltryptophan	C[C@H](C1=CNC2=CC=CC=C21)[C@@H](C(=O)O)N
R-beta-phenylalanine	C1=CC=C(C=C1)[C@@H](CC(=O)O)N
R-beta-tyrosine	C1=CC(=CC=C1[C@@H](CC(=O)O)N)O
S-adenosylmethionine	C[S+](CC[C@@H](C(=O)[O-])N)C[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=NC3=C(N=CN=C32)N)O)O
S-beta-hydroxyenduracididine	C1[C@H](NC(=N1)N)[C@H](O)[C@@H](C(=O)O)N
S-beta-hydroxyphenylalanine	O[C@@H](C1=CC=CC=C1)[C@@H](C(=O)O)N
S-beta-tyrosine	C1=CC(=CC=C1[C@H](CC(=O)O)N)O
salicylic acid	C1=CC=C(C(=C1)C(=O)O)O
serine	C([C@@H](C(=O)O)N)O
succinic semialdehyde	C(CC(=O)O)C=O
succinyl-hydrazinoacetic acid	N/N=C/C=C/C=C/C=C/C=C/C=C/C(=O)O
tetradecanoic acid	CCCCCCCCCCCCCC(=O)O
threonine	C[C@H]([C@@H](C(=O)O)N)O
trans-2-crotylglycine	C/C=C/C[C@@H](C(=O)O)N
tryptophan	C1=CC=C2C(=C1)C(=CN2)C[C@@H](C(=O)O)N
tyrosine	C1=CC(=CC=C1C[C@@H](C(=O)O)N)O
valine	CC(C)[C@@H](C(=O)O)N