# nginx configuration for Docker.
server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;
    error_page 500 502 503 504  /50x.html;

    location / {
        try_files $uri $uri/ /index.html$is_args$args =404; # https://stackoverflow.com/questions/43555282/react-js-application-showing-404-not-found-in-nginx-server
        add_header Cache-Control "no-cache";
    }

    location /static {
        expires 1y;
        add_header Cache-Control "public";
    }

    location /api {
        proxy_pass http://paras-server:4009;

        # CORS headers
        # add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Origin "https://antismash.secondarymetabolites.org";
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Allow-Headers "Content-Type, Authorization";

        # Handle preflight requests (for POST requests)
        if ($request_method = 'OPTIONS') {
            # add_header Access-Control-Allow-Origin "*";
            add_header Access-Control-Allow-Origin "https://antismash.secondarymetabolites.org";
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
            add_header Access-Control-Allow-Headers "Content-Type, Authorization";
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            return 204;
        }
    }
}