# This Dockerfile builds React front end for nginx
# Provides proxies / api requests

# Build React frontend
FROM node:20-alpine as build 
WORKDIR /app 

# Provide the site key at build time (public value)
ARG REACT_APP_TURNSTILE_SITE_KEY
ENV REACT_APP_TURNSTILE_SITE_KEY=${REACT_APP_TURNSTILE_SITE_KEY}

# Install dependencies with cache-friendly order
COPY ./src/client/package.json ./src/client/package-lock.json ./
RUN npm ci

# Build
COPY ./src/client/src ./src
COPY ./src/client/public ./public
RUN npm run build 

# Nginx runtime
FROM nginx:stable-alpine 

COPY --from=build /app/build /usr/share/nginx/html
COPY ./src/client/deployment/nginx.default.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]