# This Dockerfile builds API only
FROM python:3.9 

WORKDIR /app 
COPY ./src/server/ ./
RUN pip install -r ./requirements.txt 
ENV FLASK_ENV production 

EXPOSE 4009

# Install HMMER2
RUN apt-get update 
RUN apt-get install -y hmmer2

# Install MUSCLE
RUN mkdir muscle
WORKDIR /app/muscle
RUN wget https://drive5.com/muscle/muscle_src_3.8.1551.tar.gz
RUN tar -xvzf muscle_src_3.8.1551.tar.gz
RUN make
RUN cp muscle /usr/local/bin/muscle

WORKDIR /app

CMD ["sh", "-c", "gunicorn -b :4009 --timeout 120 api:app"]