# This Dockerfile builds React front end for nginx
# Provides proxies / api requests

# Build React frontend
FROM node:16-alpine as build-step 
ARG SERVER_PORT
WORKDIR /app 
ENV PATH /app/node_modules/.bin:$PATH
COPY ./src/client/package.json ./src/client/package-lock.json ./
COPY ./src/client/src ./src
COPY ./src/client/public ./public
RUN npm install 
RUN npm run build 
COPY ./src/client/deployment/nginx.default.conf /etc/nginx/conf.d/default.conf
RUN sh -c "sed -i 's/\$PORT/$SERVER_PORT/g' /etc/nginx/conf.d/default.conf"

# Build nginx container 
FROM nginx:stable-alpine 
COPY --from=build-step ./app/build /usr/share/nginx/html 
COPY --from=build-step ./etc/nginx/conf.d/default.conf /etc/nginx/conf.d/default.conf