# Use Mambaforge for fast, reliable conda solves (includes mamba)
FROM condaforge/mambaforge:24.9.2-0

# Make non-interactive shells load conda env nicely
SHELL ["/bin/bash", "-lc"]

# Create a non-root user for saner file permissions
ARG USERNAME=app
ARG USER_UID=1000
ARG USER_GID=$USER_UID
RUN groupadd --gid $USER_GID $USERNAME \
 && useradd  --uid $USER_UID --gid $USER_GID -m $USERNAME

# Workdir
WORKDIR /app

# Copy env first to leverage Docker layer caching
COPY server-environment.yml /app/
COPY server-requirements.txt /app/

# Create Conda env with mamba (faster) and clean caches
RUN mamba env create -n web -f server-environment.yml \
 && conda clean -afy

# Ensure `conda run -n web ...` works for ENTRYPOINT/CMD
RUN echo "conda activate web" >> /etc/bash.bashrc

# Copy the app code and give ownership to the non-root user
COPY --chown=${USER_UID}:${USER_GID} ./src/server/ /app/

# Ensure temp dir exists and is writable
RUN mkdir -p /app/temp && chown -R ${USER_UID}:${USER_GID} /app

# Use the unprivileged user at runtime
USER $USERNAME

# Expose your service port
EXPOSE 4009

# Run everything inside the conda env without needing manual activation
ENTRYPOINT ["conda", "run", "--no-capture-output", "-n", "web"]
CMD ["gunicorn", "-b", ":4009", "--timeout", "120", "api:app"]
