sequence_id	substrate_1	confidence_score_1	substrate_2	confidence_score_2	substrate_3	confidence_score_3	substrate_4	confidence_score_4	substrate_5	confidence_score_5	substrate_6	confidence_score_6	substrate_7	confidence_score_7	substrate_8	confidence_score_8	substrate_9	confidence_score_9	substrate_10	confidence_score_10
dptA|domain_1|611-944	tryptophan	0.83	arginine	0.06	leucine	0.01	tyrosine	0.01	lysine	0.01	N5-hydroxyornithine	0.01	glutamine	0.01	ornithine	0.01	N5-formyl-N5-hydroxyornithine	0.01	valine	0.01
dptA|domain_2|1665-2004	asparagine	0.79	aspartic acid	0.15	glutamic acid	0.03	tryptophan	0.01	ornithine	0.01	leucine	0.00	glutamine	0.00	alanine	0.00	lysine	0.00	N5-formyl-N5-hydroxyornithine	0.00
dptA|domain_3|3246-3579	aspartic acid	0.95	serine	0.01	threonine	0.01	alanine	0.01	glutamic acid	0.01	phenylalanine	0.01	asparagine	0.01	valine	0.00	ornithine	0.00	arginine	0.00
dptA|domain_4|4300-4651	threonine	1.00	valine	0.00	tyrosine	0.00	tryptophan	0.00	serine	0.00	salicylic acid	0.00	proline	0.00	pipecolic acid	0.00	phenylalanine	0.00	ornithine	0.00
dptA|domain_5|5371-5713	glycine	0.96	beta-alanine	0.01	alanine	0.01	phenylalanine	0.00	lysine	0.00	valine	0.00	tryptophan	0.00	proline	0.00	leucine	0.00	cysteine	0.00
dptBC|domain_1|619-961	ornithine	0.82	lysine	0.12	arginine	0.02	3,5-dihydroxyphenylglycine	0.01	serine	0.00	valine	0.00	phenylalanine	0.00	glutamic acid	0.00	aspartic acid	0.00	asparagine	0.00
dptBC|domain_2|1699-2032	aspartic acid	0.98	glutamic acid	0.01	valine	0.00	tyrosine	0.00	tryptophan	0.00	threonine	0.00	serine	0.00	salicylic acid	0.00	proline	0.00	pipecolic acid	0.00
dptBC|domain_3|2748-3082	alanine	0.92	glycine	0.02	beta-alanine	0.02	proline	0.01	valine	0.00	tyrosine	0.00	tryptophan	0.00	lysine	0.00	leucine	0.00	glutamic acid	0.00
dptBC|domain_4|4290-4625	aspartic acid	0.98	glutamic acid	0.01	valine	0.00	tyrosine	0.00	tryptophan	0.00	threonine	0.00	serine	0.00	salicylic acid	0.00	proline	0.00	pipecolic acid	0.00
dptBC|domain_5|5348-5685	glycine	0.99	alanine	0.00	phenylalanine	0.00	leucine	0.00	valine	0.00	tyrosine	0.00	tryptophan	0.00	threonine	0.00	serine	0.00	salicylic acid	0.00
dptBC|domain_6|6402-6745	serine	1.00	valine	0.00	tyrosine	0.00	tryptophan	0.00	threonine	0.00	salicylic acid	0.00	proline	0.00	pipecolic acid	0.00	phenylalanine	0.00	ornithine	0.00
dptD|domain_1|622-961	glutamic acid	0.72	aspartic acid	0.19	asparagine	0.02	arginine	0.01	lysine	0.01	glutamine	0.01	tryptophan	0.01	alanine	0.01	R-beta-hydroxytyrosine	0.01	tyrosine	0.00
dptD|domain_2|1695-2030	tryptophan	0.47	phenylalanine	0.12	2,4-diaminobutyric acid	0.07	tyrosine	0.04	alanine	0.04	serine	0.04	leucine	0.03	proline	0.03	arginine	0.03	glycine	0.02
