sequence_id	substrate_1	confidence_score_1	substrate_2	confidence_score_2	substrate_3	confidence_score_3
dptA|domain_1|611-944	tryptophan	0.80	arginine	0.05	tyrosine	0.02
dptA|domain_2|1665-2004	asparagine	0.77	aspartic acid	0.07	3-hydroxyasparagine	0.03
dptA|domain_3|3246-3579	aspartic acid	0.89	3-methoxyaspartic acid	0.03	asparagine	0.01
dptA|domain_4|4300-4651	threonine	0.95	allo-threonine	0.04	N-hydroxyvaline	0.00
dptA|domain_5|5371-5713	glycine	0.96	beta-alanine	0.02	alanine	0.01
dptBC|domain_1|619-961	ornithine	0.79	lysine	0.06	N5-hydroxyornithine	0.03
dptBC|domain_2|1699-2032	aspartic acid	0.98	asparagine	0.01	glutamic acid	0.01
dptBC|domain_3|2748-3082	alanine	0.88	glycine	0.05	beta-alanine	0.02
dptBC|domain_4|4290-4625	aspartic acid	0.98	asparagine	0.01	glutamic acid	0.01
dptBC|domain_5|5348-5685	glycine	0.99	leucine	0.00	lysine	0.00
dptBC|domain_6|6402-6745	serine	1.00	valinol	0.00	valine	0.00
dptD|domain_1|619-961	ornithine	0.79	lysine	0.06	N5-hydroxyornithine	0.03
dptD|domain_2|1699-2032	aspartic acid	0.98	asparagine	0.01	glutamic acid	0.01
dptD|domain_3|2748-3082	alanine	0.88	glycine	0.05	beta-alanine	0.02
dptD|domain_4|4290-4625	aspartic acid	0.98	asparagine	0.01	glutamic acid	0.01
dptD|domain_5|5348-5685	glycine	0.99	leucine	0.00	lysine	0.00
dptD|domain_6|6402-6745	serine	1.00	valinol	0.00	valine	0.00
