sequence_id	substrate_1	confidence_score_1	substrate_2	confidence_score_2
dptA|domain_1|611-944	kynurenine	0.28	3R-methylglutamic acid	0.23
dptA|domain_2|1665-2004	kynurenine	0.26	3R-methylglutamic acid	0.24
dptA|domain_3|3246-3579	3R-methylglutamic acid	0.30	kynurenine	0.29
dptA|domain_4|4300-4651	3R-methylglutamic acid	0.43	kynurenine	0.01
dptA|domain_5|5371-5713	3R-methylglutamic acid	0.22	kynurenine	0.06
dptBC|domain_1|619-961	kynurenine	0.11	3R-methylglutamic acid	0.10
dptBC|domain_2|1699-2032	kynurenine	0.27	3R-methylglutamic acid	0.27
dptBC|domain_3|2748-3082	3R-methylglutamic acid	0.28	kynurenine	0.12
dptBC|domain_4|4290-4625	kynurenine	0.27	3R-methylglutamic acid	0.27
dptBC|domain_5|5348-5685	3R-methylglutamic acid	0.15	kynurenine	0.05
dptBC|domain_6|6402-6745	3R-methylglutamic acid	0.10	kynurenine	0.02
dptD|domain_1|622-961	3R-methylglutamic acid	0.21	kynurenine	0.18
dptD|domain_2|1695-2030	3R-methylglutamic acid	0.32	kynurenine	0.31
