sequence_id	substrate_1	confidence_score_1	substrate_2	confidence_score_2	substrate_3	confidence_score_3
dptA|domain_1|611-944	tryptophan	0.83	arginine	0.06	leucine	0.01
dptA|domain_2|1665-2004	asparagine	0.79	aspartic acid	0.15	glutamic acid	0.03
dptA|domain_3|3246-3579	aspartic acid	0.95	serine	0.01	threonine	0.01
dptA|domain_4|4300-4651	threonine	1.00	valine	0.00	tyrosine	0.00
dptA|domain_5|5371-5713	glycine	0.96	beta-alanine	0.01	alanine	0.01
dptBC|domain_1|619-961	ornithine	0.82	lysine	0.12	arginine	0.02
dptBC|domain_2|1699-2032	aspartic acid	0.98	glutamic acid	0.01	valine	0.00
dptBC|domain_3|2748-3082	alanine	0.92	glycine	0.02	beta-alanine	0.02
dptBC|domain_4|4290-4625	aspartic acid	0.98	glutamic acid	0.01	valine	0.00
dptBC|domain_5|5348-5685	glycine	0.99	alanine	0.00	phenylalanine	0.00
dptBC|domain_6|6402-6745	serine	1.00	valine	0.00	tyrosine	0.00
dptD|domain_1|622-961	glutamic acid	0.72	aspartic acid	0.19	asparagine	0.02
dptD|domain_2|1695-2030	tryptophan	0.47	phenylalanine	0.12	2,4-diaminobutyric acid	0.07
